<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				background-image:url("IMG1.jpg");
			}	
			#header
			{
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;
			}
			ul
			{
				margin: 0;
				padding: 0;
				width: 200px;
				background-color:#f1f1f1;
			}
			li a
			{
				display: block;
				color: #000;
				padding: 8px 0 8px 16px;
				text-decoration: none;
			}
			/* Change the link color on hover */
			li a:hover
			{
				background-color: #555;
				color: white;
			}
			#section
			{
				width:350px;
				float:left;
				padding:10px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1> SVEC RESEARCH CLUSTER</h1>
		</div>
		<ul>
			<li><a href="">Domain specific cluster</a></li>
			<li><a href="" target="_blank">Proposals </a></li>
			<li><a href= "C:\Users\LENOVO1\Desktop\mini\\req.html" target="_blank">Request to join</a></li>
			<li><a href="">Contributions</a></li>
			<li><a href="">Propose a Research Challenge</a></li>
			<li><a href="">Top Profiles</a></li>
		</ul>	
	</body>
</html>