<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url("IMG1.jpg");
}	
#header{
	background-color:black;
	color:white;
	text-align:center;
	padding:5px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	background-color:#f1f1f1;
	
}
li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
#section{
	width:350px;
	float:left;
	padding:10px;
}
#aside{
	width:350px;
	float:right;
	padding:10px;
	}
#nav{
	line-height:30px;
	background-color:#eeeeee;
	height:100px;
	width:100%
	padding:5px;
}
input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=button]{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
</body>
<div id="header">
<h2>RESEARCH GROWTH</h2>
</div>
<div>
<h3>Know The Quality Of Your Contributions</h3>
</div>
<ul>
<li><a href="#">Google Scholar</a></li><br>
<li><a href="#">Citations</a></li></ul><br><br><br>
<b><p>I.F Analysis</p></b>
<span><input type="text" name="NAME"></span>
<span><input type="text" name="DESIGNATION"></span>
<span><input type="text" name="QUALIFICATION"></span>
<span><input type="text" name="EXPERIENCE"></span>
<div>
<div id="aside">
	<input type="button" value="Calculate">
</div>
</body>
</html>

